{
  "name": "imglistapi",
  "version": "1.0.0",
  "description": "RESTful imgListApi",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.1.1",
    "body-parser": "^1.15.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "express-fileupload": "^1.1.7-alpha.3",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "uuid": "^8.0.0"
  }
}
